{
  "name": "vinted-sniper-desktop",
  "version": "1.0.4",
  "description": "Vinted Sniper Standalone Application",
  "author": "Quentin",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eloura74/vintedBot.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vinted.sniper",
    "productName": "Vinted Sniper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "../frontend/dist/**/*",
      "../backend/src/**/*",
      "../backend/package.json",
      "../worker/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "src/**/*",
          "package.json",
          "node_modules/**/*"
        ]
      },
      {
        "from": "../worker",
        "to": "worker",
        "filter": [
          "**/*",
          "!**/__pycache__/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
